# Make it use C-a, similar to screen..
unbind C-b
#set -g prefix C-a
set -g prefix [
bind-key [ send-prefix
set -g prefix2 C-g
bind-key C-g send-prefix -2

#bind-key C-j next-window
#bind-key C-k previous-window

# Reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

set -g history-limit 100000

# THEME
# set -g status-bg black
# set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left '#[fg=green]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -g status-utf8 on  
set-option -g base-index 1
set-option -g mode-keys vi

# key bind
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind \ copy-mode
#bind '\' copy-mode

#set-option -g default-command "reattach-to-user-namespace -l zsh"
